{
  "name": "liferay-dummy-factory",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^3.7.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@liferay/npm-scripts": "^47.19.0",
    "liferay-npm-bundler": "^2.31.2",
    "liferay-npm-build-support": "^2.31.2"
  },
  "scripts": {
    "build": "liferay-npm-bundler"
  }
}
